# git-workflow-poc

./: .project  README.md  index.html  pom.xml
.github/workflows/: maven.yml
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: categories-trend.json  executors.json  severity.json  summary.json
77/data/: suites.csv  (+5 more)
allure-results/: 1124da09-e373-46d3-a248-688af7ccd22f-result.json  11b55782-c62d-437b-a743-6d2722ea960e-container.json  15620a4f-6538-4a50-8f1d-6f6b477afefe-container.json  329c8871-1b0b-4ea4-9e05-c57d841cb236-result.json  3fea3fe6-a5bd-44d3-81f0-0229bf11ba09-result.json  429ceb9d-15ef-49f1-8f30-da7eb3812395-result.json  48df2aab-7293-4a85-b93b-be6fe97c77b4-container.json  4d4decd7-d708-4de1-965f-880d66263552-container.json  5039b55c-938e-4ced-a844-59e8eee2038b-result.json  5143c6a3-ac58-463c-b624-25a3b6bf936e-result.json  597f714e-a645-43a5-8dd9-82624fc8e204-result.json  6267f192-0e7c-4906-8c4b-b4da7889d8fa-container.json  74e4e519-a259-4bfc-bfa7-f3b2f1a293ce-container.json  7940bac5-8aa6-4c14-b496-1266e515e5fd-result.json  945e29f1-8542-4c5a-8ef3-905f8b986b51-container.json  9c133782-88eb-4862-9d04-c79b41499fe8-container.json  a8352bcb-d12b-4fdd-96b4-3935ef13437a-result.json  b5b51195-13bf-4881-aad6-d59cf8e3a468-result.json  b77ef83b-cdcb-4077-8651-0d4c3f4ef2fd-container.json  bb2d1174-97fa-4f97-99ab-7fb453d83128-result.json  be5f67aa-e749-4409-aa57-9f1b9ab4b7a4-container.json  c0134b97-aefa-46ab-8abf-fa3502309353-container.json  c166a000-89c6-425a-98b9-43fd574f6e25-result.json  c1ff99ee-a921-49d3-bf3e-818ed0833ec4-container.json  c2ebb745-37bb-4f71-b7ce-6e7e97b2ec64-container.json  c444768d-cad0-41f7-833d-374d8582efc5-container.json  c6326df0-e600-4c56-9040-8482ab64bd30-result.json  cf19c6e5-08fe-42a2-9380-9526c9a80175-result.json  cfac164f-72a7-4c3c-93a3-4363631e36ea-container.json  cfc08d72-32fc-4a67-a0a6-a7302df30877-result.json  e46db087-98e8-4645-8b20-30f3fabe417b-container.json  e723437f-effd-4f97-80c4-4f6f11675a85-result.json  ed3a1fdf-be29-4740-a639-a73ddb26e64d-container.json  fdd51f73-5a59-4f58-9ab0-69941c3ad837-result.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+493 files in other folders)
