launch_status failed=0 1680269690000000000
launch_status broken=1 1680269690000000000
launch_status passed=2 1680269690000000000
launch_status skipped=0 1680269690000000000
launch_status unknown=0 1680269690000000000
launch_time duration=177978411 1680269690000000000
launch_time min_duration=4123 1680269690000000000
launch_time max_duration=30300 1680269690000000000
launch_time sum_duration=52109 1680269690000000000
launch_problems test_defects=1 1680269690000000000
launch_retries retries=15 1680269690000000000
launch_retries run=3 1680269690000000000
