launch_status failed=0 1680270039000000000
launch_status broken=1 1680270039000000000
launch_status passed=2 1680270039000000000
launch_status skipped=0 1680270039000000000
launch_status unknown=0 1680270039000000000
launch_time duration=178327418 1680270039000000000
launch_time min_duration=12307 1680270039000000000
launch_time max_duration=30300 1680270039000000000
launch_time sum_duration=60293 1680270039000000000
launch_problems test_defects=1 1680270039000000000
launch_retries retries=15 1680270039000000000
launch_retries run=3 1680270039000000000
