launch_status failed=0 1680774446000000000
launch_status broken=1 1680774446000000000
launch_status passed=2 1680774446000000000
launch_status skipped=0 1680774446000000000
launch_status unknown=0 1680774446000000000
launch_time duration=682739240 1680774446000000000
launch_time min_duration=3475 1680774446000000000
launch_time max_duration=30300 1680774446000000000
launch_time sum_duration=51461 1680774446000000000
launch_problems test_defects=1 1680774446000000000
launch_retries retries=15 1680774446000000000
launch_retries run=3 1680774446000000000
