launch_status failed=0 1681384224000000000
launch_status broken=1 1681384224000000000
launch_status passed=2 1681384224000000000
launch_status skipped=0 1681384224000000000
launch_status unknown=0 1681384224000000000
launch_time duration=1292519948 1681384224000000000
launch_time min_duration=3272 1681384224000000000
launch_time max_duration=30300 1681384224000000000
launch_time sum_duration=51258 1681384224000000000
launch_problems test_defects=1 1681384224000000000
launch_retries retries=15 1681384224000000000
launch_retries run=3 1681384224000000000
